一百分	一百分 💯️
三叶草	三叶草 ☘️
三戟叉	三戟叉 🔱️
三葉草	三葉草 ☘️
可	可 🉑
男	男 ♂
女	女 ♀
啤酒	啤酒 🍺
不听	不听 🙉️
不看	不看 🙈️
不說	不說 🙊️
不说	不说 🙊️
不聽	不聽 🙉️
乒乓球	乒乓球 🏓️
云	云 ☁️
五角星	五角星 ⭐️
人造卫星	人造卫星 🛰️
人造衛星	人造衛星 🛰️
仓鼠	仓鼠 🐹️
仙人掌	仙人掌 🌵️
企鵝	企鵝 🐧️
企鹅	企鹅 🐧️
伞	伞 🌂️
侦探	侦探 🕵🏻️
信号	信号 📶️
信號	信號 📶️
倉鼠	倉鼠 🐹️
偵探	偵探 🕵🏻️
傘	傘 🌂️
兔子	兔子 🐇️
公交車	公交車 🚌️
公交车	公交车 🚌️
冰壶	冰壶 🥌
冰壺	冰壺 🥌
冲浪	冲浪 🏄🏻
冲浪女	冲浪女 🏄🏻‍♀️
冲浪男	冲浪男 🏄🏻‍♂️
凤梨	凤梨 🍍️
刀	刀 🔪️
刺猥	刺猥 🦔
剪刀	剪刀 ✂️️
十八禁	十八禁 🔞️
十字鎬	十字鎬 ⛏️
十字镐	十字镐 ⛏️
南瓜	南瓜 🎃️
卡車	卡車 🚛️
卡车	卡车 🚛️
卫星	卫星 🛰️
卫生纸	卫生纸 🧻
双子座	双子座 ♊️️
双鱼座	双鱼座 ♓️️
台球	台球 🎱️
右	右 ➡️️
右上	右上 ↗️️
右下	右下 ↘️️
吉他	吉他 🎸️
和平鴿	和平鴿 🕊️
和平鸽	和平鸽 🕊️
咖啡	咖啡 ☕️️
哈密瓜	哈密瓜 🍈️
哈雷彗星	哈雷彗星 ☄️️
响指	响指 🤞🏻
四叶草	四叶草 🍀️
四葉草	四葉草 🍀️
回形針	回形針 📎️
回形针	回形针 📎️
可回收	可回收 ♻️️
圣誔奶奶	圣誔奶奶 🤶🏻
圣诞树	圣诞树 🎄️
圣诞老人	圣诞老人 🎅🏻️
地图	地图 🗺️
地圖	地圖 🗺️
地球	地球 🌍️ 🌎️ 🌏️
地瓜	地瓜 🍠️
地鐵	地鐵 🚇️
地铁	地铁 🚇️
垃圾筒	垃圾筒 🗑️
塔可	塔可 🌮️
墨魚	墨魚 🦑
墨鱼	墨鱼 🦑
壘球	壘球 🥎
壽司	壽司 🍣️
处女座	处女座 ♍️️
外星人	外星人 👽️
多云	多云 ⛅️️
多雲	多雲 ⛅️️
大熊猫	大熊猫 🐼️
大熊貓	大熊貓 🐼️
大脑	大脑 🧠
大腦	大腦 🧠
大象	大象 🐘️
大閘蟹	大閘蟹 🦀️
大闸蟹	大闸蟹 🦀️
大雨	大雨 🌧️
天妇罗	天妇罗 🍤️
天婦羅	天婦羅 🍤️
晴天	晴天 ☀️️
天枰座	天枰座 ♎️️
天秤座	天秤座 ♎️️
天蝎座	天蝎座 ♏️️
天蠍座	天蠍座 ♏️️
阴天	阴天 🌥️
天鵝	天鵝 🦢
天鹅	天鹅 🦢
太极	太极 ☯️️
太極	太極 ☯️️
太阳	太阳 🌞️
奇异果	奇异果 🥝
奇異果	奇異果 🥝
奖杯	奖杯 🏆️
奖牌	奖牌 🏅️
奖章	奖章 🏅️
奶牛	奶牛 🐄️
宫灯	宫灯 🏮️
宮燈	宮燈 🏮️
富士山	富士山 🗻️
导弹	导弹 🚀️
寿司	寿司 🍣️
射手座	射手座 ♐️
小丑	小丑 🤡
小提琴	小提琴 🎻️
小白鼠	小白鼠 🐁️
小醜	小醜 🤡
少儿不宜	少儿不宜 🔞️
少兒不宜	少兒不宜 🔞️
山	山 ⛰️
山羊	山羊 🐐️
左	左 ⬅️
左上	左上 ↖️
左下	左下 ↙️
巨石像	巨石像 🗿️
巨蟹座	巨蟹座 ♋️
布丁	布丁 🍮️
幽灵	幽灵 👻️
幽靈	幽靈 👻️
床	床 🛏️
弓箭	弓箭 🏹️
彗星	彗星 ☄️
彩虹	彩虹 🌈️
彩虹旗	彩虹旗 🏳️‍🌈
打勾	打勾 ✅️
打叉	打叉 ❎️
打雷	打雷 🌩️
披萨	披萨 🍕️
披薩	披薩 🍕️
拇指	拇指 👍🏻️
拳头	拳头 👊🏻️
拳頭	拳頭 👊🏻️
捂嘴	捂嘴 🙊️
捂耳朵	捂耳朵 🙉️
捂脸	捂脸 🙈️
捂臉	捂臉 🙈️
排球	排球 🏐️
提琴	提琴 🎻️
救护车	救护车 🚑️
救火車	救火車 🚒️
救火车	救火车 🚒️
救護車	救護車 🚑️
斑馬	斑馬 🦓
斑马	斑马 🦓
旋轉木馬	旋轉木馬 🎠️
旋转木马	旋转木马 🎠️
无障碍	无障碍 ♿️
无障碍设施	无障碍设施 ♿️
日	日 🌞️
星	星 ⭐️
显微镜	显微镜 🔬️
晴天	晴天 ☀️
木槿	木槿 🌺️
松树	松树 🌲️
松樹	松樹 🌲️
松鼠	松鼠 🐿️
枫叶	枫叶 🍁️
架子鼔	架子鼔 🥁
柏树	柏树 🌳️
柏樹	柏樹 🌳️
柠檬	柠檬 🍋️
树	树 🌳️
树袋熊	树袋熊 🐨️
梅花鹿	梅花鹿 🦌
梨子	梨子 🍐️
棒棒糖	棒棒糖 🍭️
棒球	棒球 ⚾️
棕榈	棕榈 🌴️
棕櫚	棕櫚 🌴️
棺材	棺材 ⚰️
椰子树	椰子树 🌴️
椰子樹	椰子樹 🌴️
椰汁	椰汁 🥥
楓葉	楓葉 🍁️
樱桃	樱桃 🍒️
樹	樹 🌳️
樹袋熊	樹袋熊 🐨️
檸檬	檸檬 🍋️
櫻桃	櫻桃 🍒️
毕业	毕业 🎓️
气球	气球 🎈️
水瓶座	水瓶座 ♒️
汉堡	汉堡 🍔️
沙漏	沙漏 ⌛️
海浪	海浪 🌊️
海豚	海豚 🐬️
消防車	消防車 🚒️
消防车	消防车 🚒️
温度计	温度计 🌡️
火	火 🔥️
火箭	火箭 🚀️
灯泡	灯泡 💡️
灯笼	灯笼 🏮️
炸虾	炸虾 🍤️
炸蝦	炸蝦 🍤️
烏鱡	烏鱡 🦑
烏龜	烏龜 🐢️
熊猫	熊猫 🐼️
熊貓	熊貓 🐼️
熱帶魚	熱帶魚 🐠️
爷爷	爷爷 👴🏻️
爺爺	爺爺 👴🏻️
牛	牛 🐂️
牛头	牛头 🐮️
牛油果	牛油果 🥑
牛頭	牛頭 🐮️
牡羊座	牡羊座 ♈️
狐狸	狐狸 🦊
狗	狗 🐶
独角兽	独角兽 🦄️
狮子	狮子 🦁️
]狮子座	狮子座 ♌️
狼	狼 🐺️
猕猴桃	猕猴桃 🥝
猪	猪 🐖️
猫	猫 🐈️
猫头鹰	猫头鹰 🦉
猴	猴 🐒️
猴头	猴头 🐵️
猴頭	猴頭 🐵️
猶太教	猶太教 ✡️
獅子	獅子 🦁️
獅子座	獅子座 ♌️
獎牌	獎牌 🏅️
獎章	獎章 🏅️
獎項	獎項 🏅️
獨角獸	獨角獸 🦄️
獼猴桃	獼猴桃 🥝
玉米	玉米 🌽️
玫瑰	玫瑰 🌹️
白旗	白旗 🏳️
白羊座	白羊座 ♈️
直升机	直升机 🚁️
眼睛	眼睛 👀️
禁打电话	禁打电话 📵️
禁打電話	禁打電話 📵️
禁止丢垃圾	禁止丢垃圾 🚯️
禁止单车	禁止单车 🚳️
禁止單車	禁止單車 🚳️
禁止扔垃圾	禁止扔垃圾 🚯️
禁止行人	禁止行人 🚷️
禁止飲水	禁止飲水 🚱️
禁止飲用	禁止飲用 🚱️
禁止饮水	禁止饮水 🚱️
禁止饮用	禁止饮用 🚱️
禁止騎行	禁止騎行 🚳️
禁止骑行	禁止骑行 🚳️
禁烟	禁烟 🚭️
禁煙	禁煙 🚭️
禁用手机	禁用手机 📵️
禁用手機	禁用手機 📵️
禁聲	禁聲 🔇️
禁菸	禁菸 🚭️
禁行	禁行 🚷️
章魚	章魚 🐙️
章鱼	章鱼 🐙️
筷子	筷子 🥢
箸	箸 🥢
篮球	篮球 🏀️
籃球	籃球 🏀️
米飯	米飯 🍚️
米饭	米饭 🍚️
糖果	糖果 🍬️
紅包	紅包 🧧
紅玫瑰	紅玫瑰 🌹️
紅綠燈	紅綠燈 🚥️ 🚦️
紅葉	紅葉 🍁️
紅薯	紅薯 🍠️
紅蘋果	紅蘋果 🍎️
紅蘿蔔	紅蘿蔔 🥕
紅酒	紅酒 🍷️
綿羊	綿羊 🐑️
红叶	红叶 🍁️
红玫瑰	红玫瑰 🌹️
红绿灯	红绿灯 🚥️ 🚦️
红苹果	红苹果 🍎️
红萝卜	红萝卜 🥕
红酒	红酒 🍷️
绵羊	绵羊 🐑️
老虎	老虎 🐅️
老鷹	老鷹 🦅
老鹰	老鹰 🦅
老鼠	老鼠 🐀️
考拉	考拉 🐨️
耳朵	耳朵 👂🏻️
耳机	耳机 🎧️
耳機	耳機 🎧️
聖誔奶奶	聖誔奶奶 🤶🏻
聖誕樹	聖誕樹 🎄️
聖誕老人	聖誕老人 🎅🏻️
胡萝卜	胡萝卜 🥕
脑子	脑子 🧠
腦子	腦子 🧠
自行車	自行車 🚲️
自行车	自行车 🚲️
致命	致命 ☠️
色子	色子 🎲️
茄子	茄子 🍆️
草莓	草莓 🍓️
药丸	药丸 💊️
菊花	菊花 🌼️
葡萄	葡萄 🍇️
葡萄酒	葡萄酒 🍷️
藥	藥 💊️
藥丸	藥丸 💊️
苹果	苹果 🍎️
蘋果	蘋果 🍎️
處女座	處女座 ♍️
虫子	虫子 🐛️
虺	虺 🐍️
虾	虾 🦐
蚂蚁	蚂蚁 🐜️
蚂蚱	蚂蚱 🦗
蚱蜢	蚱蜢 🦗
蛇	蛇 🐍️
蛇夫座	蛇夫座 ⛎️
蛇杖	蛇杖 ⚕️
蛋糕	蛋糕 🍰️
蛐蛐	蛐蛐 🦗
蛤蟆	蛤蟆 🐸️
蜗牛	蜗牛 🐌️
蜘蛛	蜘蛛 🕷️
蜘蛛網	蜘蛛網 🕸️
蜘蛛网	蜘蛛网 🕸️
蜙蝑	蜙蝑 🦗
蜜瓜	蜜瓜 🍈️
蜜蜂	蜜蜂 🐝️
蜡烛	蜡烛 🕯️
蜥蜴	蜥蜴 🦎
蝎子	蝎子 🦂️
蝙蝠	蝙蝠 🦇
蝴蝶結	蝴蝶結 🎀️
蝴蝶结	蝴蝶结 🎀️
蝸牛	蝸牛 🐌️
螃蟹	螃蟹 🦀️
螞蚱	螞蚱 🦗
螞蟻	螞蟻 🐜️
螽斯	螽斯 🦗
蟈蟈	蟈蟈 🦗
蟋蟀	蟋蟀 🦗
蟲子	蟲子 🐛️
蠍子	蠍子 🦂️
蠟燭	蠟燭 🕯️
衝浪	衝浪 🏄🏻
裙子	裙子 👗️
西瓜	西瓜 🍉️
警察	警察 👮🏻
警車	警車 🚓️
警车	警车 🚓️
话筒	话筒 🎤️
豪猪	豪猪 🐗️
豪豬	豪豬 🐗️
豹子	豹子 🐆️
貓	貓 🐈️
貓頭鷹	貓頭鷹 🦉
貨車	貨車 🚚️
貴賓犬	貴賓犬 🐩️
货车	货车 🚚️
贵宾犬	贵宾犬 🐩️
軟盤	軟盤 💾️
车	车 🚗️
车厘子	车厘子 🍒️
软盘	软盘 💾️
郁金香	郁金香 🌷️
酢浆草	酢浆草 ☘️
酢漿草	酢漿草 ☘️
釣魚	釣魚 🎣️
鉛筆	鉛筆 ✏️
銀牌	銀牌 🥈
銅牌	銅牌 🥉
鋼琴	鋼琴 🎹️
鋼筆	鋼筆 ✒️
鍵盤	鍵盤 ⌨️
鑽石	鑽石 💎️
钓鱼	钓鱼 🎣️
钢琴	钢琴 🎹️
钢笔	钢笔 ✒️
钻石	钻石 💎️
铅笔	铅笔 ✏️
铜牌	铜牌 🥉
银牌	银牌 🥈
错误	错误 ❌️
锤子	锤子 🔨️
键盘	键盘 ⌨️
长号	长号 🎺️
长颈鹿	长颈鹿 🦒
阴阳	阴阳 ☯️
陰陽	陰陽 ☯️
雙子座	雙子座 ♊️
雪人	雪人 ⛄️
雪花	雪花 ❄️
雲	雲 ☁️
面条	面条 🍜️
飞机	飞机 ✈️
饭团	饭团 🍙️
香瓜	香瓜 🍈️
香蕉	香蕉 🍌️
馬	馬 🐎️
马	马 🐎️
骆驼	骆驼 🐫️
骰子	骰子 🎲️
魚類	魚類 🐟️
鯉魚旗	鯉魚旗 🎏️
鯊魚	鯊魚 🦈
鯨魚	鯨魚 🐋️
鯨魚座	鯨魚座 🔯️
鰌魚	鰌魚 🦑
鱷魚	鱷魚 🐊️
鱼板	鱼板 🍥️
鲤鱼旗	鲤鱼旗 🎏️
鲨鱼	鲨鱼 🦈
鲸鱼	鲸鱼 🐋️
鲸鱼座	鲸鱼座 🔯️
鳄鱼	鳄鱼 🐊️
鳳梨	鳳梨 🍍️
鴨子	鴨子 🦆
鴿子	鴿子 🕊️
鸡	鸡 🐔️
鸭子	鸭子 🦆
鸽子	鸽子 🕊️
鹿	鹿 🦌
麒麟	麒麟 🦄️
麵條	麵條 🍜️
黃瓜	黃瓜 🥒
黄瓜	黄瓜 🥒
鼠标	鼠标 🖱️
鼠標	鼠標 🖱️
龍	龍 🐉️
龍捲風	龍捲風 🌪️
龙	龙 🐉️
龙卷风	龙卷风 🌪️
龜	龜 🐢️
龟	龟 🐢️