    "background.enabled": true,
    "background.useDefault": false,
    "background.customImages": [
        "file:///D:/VSbackground/1.jpg"
        "file:///D:/VSbackground/11.jpg"
        "file:///D:/VSbackground/12.jpg"
    ],
    "background.useFront": false,
    "background.style": {
        "content": "''",
        "pointer-events": "none",
        "position": "absolute",
        "z-index": "99999",
        "width": "100%",
        "height": "100%",
        "background-position": "center",
        "background-repeat": "no-repeat",
        "background-size": "cover",
        "opacity": 0.2
    }